{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"prettier.packageManager": "yarn",
	"postcssSorting.showErrorMessages": true,
	"stylefmt.useStylelintConfigOverrides": true,
	"css.validate": false,
	"scss.validate": false,
	"eslint.packageManager": "yarn",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true,
		"source.fixAll.stylelint": true
	},
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	}
}